
# MRols

<!-- badges: start -->
<!-- badges: end -->

The goal of MRols is to ...

## Installation

You can install the released version of MRols from [CRAN](https://CRAN.R-project.org) with:

``` r
install.packages("MRols")
```

## Example

This is a basic example which shows you how to solve a common problem:

``` r
library(MRols)
## basic example code
```

